<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextListName"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="@string/list_name" />

    <ImageButton
        android:id="@+id/btnAddList"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/add_list"
        android:src="@android:drawable/ic_input_add" />

    <ListView
        android:id="@+id/listViewLists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray" />

    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Close session"
        android:src="@android:drawable/ic_lock_power_off" />
</LinearLayout>

